<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B2DFDB;
            color: #333;
        }
p {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 20%;
  height: auto;
  margin: 20px auto; 
}
img {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: auto;
  height: auto;
  margin: 20px auto;
  text-align: center; 
}
.icons
{
  display: flex;
  justify-content:center;
  align-items: center;
}
    </style>
</head>
<body>
    <h1><center>Contact Me</center></h1>
    <p>Click these icons to connect with me on social media</p>
    <div class ="icons">
    <a href="https://www.instagram.com/zaifiqkri/" target="_blank">
<img border="0" src="image27.jpeg" width="100" height="100">
</a> 
    
    <a href="https://www.facebook.com/profile.php?id=100006776624880" target="_blank">
<img border="0" src="image28.jpeg" width="100" height="100">
</a>

</body>
</html>
