<!DOCTYPE html>
<html>
<head>
    <title>Education</title>
    <style>
body 
{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #B2DFDB;
  color: #333;
}
img 
{
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 35%;
  height: 35%;  
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
  margin: 20px auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
  font-size: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
    <h1><center>My Education</center></h1>

    <table>
  <tr>
    <th>Institution</th>
    <th>Year</th>
    <th>Logo</th>
  </tr>
  <tr>
    <td>Sekolah Menengah Seri Manjung (SKSM)</td>
    <td>2011-2016</td>
    <td><image src="image6.png"></td>
  </tr>
  <tr>
    <td>Sekolah Menengah Kebangsaan Seri Manjung (SMKSM)</td>
    <td>2017-2021</td>
    <td><image src="image7.png"></td>
  </tr>
  <tr>
    <td>Universiti Teknologi MARA (UiTM) </td>
    <td>2022-now</td>
    <td><image src="image8.jpeg"></td>
  </tr>
    </table>
    

</body>
</html>
