<!DOCTYPE html>
<html>
<head>
    <title>Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B2DFDB;
            color: #333;
            text-align: center;
        }
p {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 40%;
  height: auto;
  text-align: center;
  margin: 20px auto;
}
img {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 30%;
  height: 30%;  
}
ul {
  list-style-type: circle;
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 20%;
  height: auto; 
  margin: 20px auto;
  text-align: left; 
}


    </style>
</head>
<body>
    <h1><center>My Experience</center></h1>
    <h2>Part time</h2>
    <ul>
    <li>Housekeeping</li>
    <li>Food and beverage worker</li>
    </ul>
    <img src="image12.jpg">
    <p>While working as a house keeper I've learned a disciplined to work based on the protocol to avoid any trouble.</p>
    <img src="image26.jpeg">
    <p>While working as food and beverage worker I've learned on how to deal with other people and how to carefully deal with a different sittuation.</p>
    
    <h2>Intern</h2>
    <ul>
    <li>Archieve Library UiTM Seri Iskandar</li>
    </ul>
    <img src="image13.jpg">
    <p>Given a chance to learnt basic work and protocol based on my studies at Archive Library Seri Iskandar is one of the best experience as it helps me to get to know more about my possible work.</p>
    

</body>
</html>
