<!DOCTYPE html>
<html>
<head>
    <title>Family</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B2DFDB;
            color: #333;
            text-align: center;
        }
img {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 30%;
  height: 30%;
  margin: 0 auto;  
}


p {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 50%;
  height: auto;
  margin: 20px auto;
  text-align: justify;
    
}

    </style>
</head>
<body>

    <h1><center>My Family<centre></h1><br>
    
    <h2> My Father</h2>
    <img src="image9.jpg">
    <p>This is my father. My father is a very dedicated and hardworking man. His hobby is gardening. He loves planting durian trees cleaning his yard when he's free.</p>

    <h2> My Mother</h2>
    <img src="image10.jpg">
    <p>This is my mother. My mother is a caring and friendly person. Her skills is in he cooking as her cooking has always been my favourtie. She's also my inspiraion to become a better person.</p>

    <h2> My Siblings</h2>
    <img src="image11.jpg">
    <p>As I've comes from a siblings of four, they are the people that I,ve known my whole life. My brother is a cheerful people but also hardworking when achieving his dream. His success to reach his goal has always amazed me. My sister on the other hand, is also a cheerful person and also a hardworking people. She always do overtime on her days off even tough she has no goal to buy anything. Lastly, my little sister is also a cheerful people when around but academically smart. I've also been proud of her achievement even though I barely contribute anything to it.</p>
  


</body>
</html>
