<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B2DFDB;
            color: #333;
            text-align: center;
        }
p {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 40%;
  height: auto;
  margin: 20px auto; 
}
img {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 20%;
  height: 20%; 
  margin: 20px auto;  
}
.gallery-row
{
  display: flex;
  justify content: center;
  flex-wrap: wrap;
}

      
    </style>
</head>
<body>
    <h1><centre>Gallery</centre></h1>
    <p><centre>In this Galllery I will show my images of memories that I've captured.</p>
    <h2>UiTM</h2>
    <div class ="gallery-row">
    <img src="image14.jpg">
    <img src="image15.jpg">
    <img src="image16.jpg">
    </div>
    <h2>Nature</h2>
    <div class ="gallery-row">
    <img src="image17.jpeg">
    <img src="image18.jpg">
    <img src="image19.jpeg">
    </div>
    <h2>Interest</h2>
    <div class ="gallery-row">
    <img src="image20.jpeg">
    <img src="image21.jpeg">
    <img src="image22.jpeg">
    </div>
    
    
    
</body>
</html>
