<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>

    <style>
        body 
            {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B2DFDB; 
            color: #333; 
            text-align: center;         
}

img 
{
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 30%;
  height: 30%;  
}

p {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 50%;
  height: auto;  
}
  
    </style>

</head>

<body>
    <h1>Welcome to My Personal Website!</h1>
    <center>
    <p>
    My name is Muhamad Zaifiqkri Bin Roslan.<br>
    This website is dedicated for my individual project assignment for subject IMD318.</br>
    Get to know me more by choosing the sections above.
    </p>
    </center>
    <img src="image2.jpg">
</body>

</html>
