<!DOCTYPE html>
<html>
<head>
    <title>Skills</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B2DFDB;
            color: #333;
            text-align: center;
        }
ul {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 20%;
  height: auto; 
  margin: 20px auto;
  text-align: left; 
}
img {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: auto;
  height: auto;  
}
    </style>
</head>
<body>
<h1><center>Skills</center></h1>

<h2>Interpersonal</h2>
<img src="image23.png">
<ul>
  <li>Teamwork</li>
  <li>Active listener and communicator</li>
  <li>Problem solving</li>
</ul>

<h2>Coding</h2>
<img src="image24.jpeg">
<ul>
  <li>C++</li>
  <li>JavaScript</li>
  <li>HTML</li>
</ul>

<h2>Video Editing</h2>
<img src="image25.jpeg">
<ul>
  <li>Filmora Video</li>
  <li>Adobe Premiere Pro</li>
  <li>Canva</li>
</ul>


</body>
</html>
